<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' media='screen' href='CSS.css'>
    <link href="https://fonts.cdnfonts.com/css/optima" rel="stylesheet">

    <title>PORT1016</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header_Left"></div>
            <div class="header_Center">
                <p id="header_Name">. - Songtham Siri - .</p>
            </div>
            <div class="header_Right">
                <a href="./index.html"> <button class="button"><img class="header_button_img" src="img/button_Home.png" alt="button_Home"/></button></a>
                <a href="#section_About_Me"> <button class="button"><img class="header_button_img" src="img/button_AboutMe.png" alt="button_AboutMe"/></button></a>
                <a href="#section_Skill"> <button class="button"><img class="header_button_img" src="img/button_Skill.png" alt="button_Skill"/></button></a>
                <a href="#section_Contact"> <button class="button"><img class="header_button_img" src="img/button_Contact.png" alt="button_Contact"/></button></a>
            </div>
        </div>
    </header>
    
    <section id="section_About_Me"></section>
    <fieldset>
        <legend id="legend_About_ME"> About Me </legend>
        <div class="About_Me">
            <div class="About_Me_Left">
                <p> Hello! Welcome to My Profile Web-Page </p>
                <br>
                <p> My name's Songtham Siriang-kana. </p>
                <p> Studying at <a href="https://www.kmutt.ac.th"> King Mongkut's University of Technology Thonburi (KMUTT) </a> , </p>
                <p> majoring in <a href="https://www.media.kmutt.ac.th"> Media Technology (MDT14) </a> . </p>
                <br>
                <p> Right now I'm interested in 3D-Modeling & Rigging. </p>
            </div>
            <div class="About_Me_Right">
                <img id="img_Profile_pic" src="img/Profile_pic.jpg" alt="Profile_pic"/>
            </div>
        </div>
    </fieldset>

    <section id="section_Skill"></section>
    <fieldset>
        <legend id="legend_Skill"> Skills </legend>
        <div id="div_Skill">
            <img id="img_Maya_logo" src="img/Maya-logo.png" alt="Maya_logo"/>
            <img id="img_Unity_logo" src="img/Unity-logo.png" alt="Unity_logo"/>
            <img id="img_Csharp_logo" src="img/C-Sharp-logo.png" alt="C-Sharp-logo"/>
            <img id="img_HTML_logo" src="img/HTML-logo.png" alt="HTML-logo"/>
            <img id="img_CSS_logo" src="img/CSS-logo.png" alt="CSS-logo"/>
            <img id="img_Javascript_logo" src="img/Javascript-logo.png" alt="Javascript-logo"/>
            <img id="img_Ps_logo" src="img/Ps-logo.png" alt="Ps-logo"/>
            <img id="img_Ai_logo" src="img/Ai-logo.png" alt="Ai-logo"/>
        </div>

        <fieldset id="fieldset_Skill_ass">
            <legend id="legend_Skill_ass"> My Web Programming Assignment </legend>
            <div id="div_Skill_ass">
                <p>4</p> <p>5</p> <p>6</p> <p>7</p>
                <a href="assignment/assignment4/recipe.html"> Chicken Restaurant's </a>
                <a href="assignment/assignment5/index.html"> Blog </a>
                <a href="assignment/assignment6/register.html"> Register & Login </a>
                <a href="assignment/assignment7/index.html"> Square game </a>
            </div>
        </fieldset>

        <fieldset id="fieldset_Skill_project">
            <legend id="legend_Skill_project"> My Project </legend>
            <div id="div_Skill_project">
                <p>P2.2</p> <p>Currently</p>
                <a href="project.html"> Project I </a>
                <a href="project.html"> Drive Dripper </a>
            </div>
        </fieldset>
    </fieldset>

    <section id="section_Contact"></section>
    <fieldset>
        <legend id="legend_Contact"> Contact </legend>
        <div id="div_Skill_Contact">
            <a href="https://www.facebook.com/GunJaaI"> <button class="button_Contact"><img class="img_contact" src="img/FB-logo.png" alt="FB-logo"/></button></a>
            <a href="https://www.instagram.com/gunn_sraknst/"> <button class="button_Contact"><img class="img_contact" src="img/IG-logo.png" alt="IG-logo"/></button></a>
        </div>
    </fieldset>

</body>
</html>